<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenRecorder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <!-- General Settings -->
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCountdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimizeOnRecord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    
    <!-- Video Settings -->
    <Setting Name="VideoCodec" Type="System.String" Scope="User">
      <Value Profile="(Default)">h264</Value>
    </Setting>
    <Setting Name="VideoBitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseHardwareAcceleration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    
    <!-- Audio Settings -->
    <Setting Name="AudioQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="AudioSampleRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    
    <!-- Hotkeys -->
    <Setting Name="StartStopHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+R</Value>
    </Setting>
    <Setting Name="PauseHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+P</Value>
    </Setting>
    <Setting Name="ScreenshotHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+S</Value>
    </Setting>
    
    <!-- File Management -->
    <Setting Name="AutoCleanup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CleanupPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ShowThumbnails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    
    <!-- Output Path -->
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>